gzInterface/gz_interface_msgs.proto

package gz_interface_msgs.msg;

message GzSimpleRequest {

	enum RequestType{
		READ  = 0;
		WRITE = 1;
        }

	enum RequestItem{
		POS = 0;
		VEL = 1;
		POS_VEL = 2;
		TORQUE  = 3;
		POS_VEL_TORQUE = 4; //somente para READ
        }

        required RequestType requestType = 1 [default = WRITE];
        required RequestItem requestItem = 2 [default = POS_VEL];

        optional int32 nMotors = 3 [default = 0]; //0 - todos
        repeated int32 motorId = 4 [packed = true]; //Lista de IDs

	//Comandos para WRITE
        repeated double pos = 5 [packed = true];
        repeated double vel = 6 [packed = true];
        repeated double torque = 7 [packed = true];
}
