gzInterface/gz_msgs/DxlInstructionPacket.proto

package gz_msgs;


message DxlInstructionPacket {

    enum InstructionType {
        PING        = 1;
        READ_DATA   = 2;
        WRITE_DATA  = 3;
        REG_WRITE   = 4;
        ACTION      = 5;
        RESET       = 6;
        SYNC_WRITE  = 7;
        BULK_READ   = 0x92;
    }


    required InstructionType instruction = 1;

    optional int32 startAddress = 2;
    optional int32 length = 3; //número de parâmetros por id
    optional bytes ids = 4;
    optional bytes parameters = 5;

    optional string returnTopicName = 6;

}

