gzInterface/gz_msgs/GzReadRequest.proto

package gz_msgs;


message GzReadRequest {

    enum RequestItem{
        POS = 0;
        VEL = 1;
        POS_VEL = 2;
        TORQUE  = 3;
        POS_VEL_TORQUE = 4;
        POS_PID = 5;
        POS_VEL_PID = 6;
    }

    optional string returnTopic = 1 [default = "~/simple_arm/readResponse"];

    optional RequestItem requestItem = 2 [default = POS_VEL_TORQUE];

    repeated int32 jointIds = 3 [packed = true]; //Lista de IDs

	optional bool pos = 4;
	optional bool vel = 5;
	optional bool torque = 6;
	optional bool posPid = 7;
	optional bool velPid = 8;
}
